{
  "name": "pull-many",
  "description": "combine many pull-stream sources into one",
  "version": "1.0.8",
  "homepage": "https://github.com/dominictarr/pull-many",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/pull-many.git"
  },
  "dependencies": {
    "pull-stream": "^3.4.5"
  },
  "devDependencies": {
    "interleavings": "~0.3.0",
    "pull-stream": "~2.23.0",
    "tape": "~4.0.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"
}
